@import './default.less';

.container {
  background: red;
  .nav__left {
    background-color: #002140;
    color: #ffffff;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    overflow: auto;
    background-color: @colorL;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}